[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "ec2-user",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "SHELL": "/bin/bash",
      "COLORTERM": "truecolor",
      "NVM_INC": "/home/ec2-user/.nvm/versions/node/v18.20.5/include/node",
      "HISTCONTROL": "ignoredups",
      "TERM_PROGRAM_VERSION": "1.0.0",
      "SYSTEMD_COLORS": "false",
      "HISTSIZE": "1000",
      "HOSTNAME": "ip-172-31-5-83.ap-northeast-2.compute.internal",
      "PWD": "/home/ec2-user",
      "LOGNAME": "ec2-user",
      "XDG_SESSION_TYPE": "tty",
      "PNPM_HOME": "/home/ec2-user/.local/share/pnpm",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/ec2-user",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
      "SSL_CERT_DIR": "/etc/pki/tls/certs",
      "SSH_CONNECTION": "221.139.178.242 53370 172.31.5.83 22",
      "NVM_DIR": "/home/ec2-user/.nvm",
      "XDG_SESSION_CLASS": "user",
      "SELINUX_ROLE_REQUESTED": "",
      "TERM": "xterm-256color",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "USER": "ec2-user",
      "SELINUX_USE_CURRENT_RANGE": "",
      "SHLVL": "3",
      "NVM_CD_FLAGS": "",
      "XDG_SESSION_ID": "1",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSL_CERT_FILE": "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem",
      "S_COLORS": "auto",
      "NODE_PATH": "/home/ec2-user/.local/share/pnpm/global/5/.pnpm/pm2@6.0.8/node_modules/pm2/bin/node_modules:/home/ec2-user/.local/share/pnpm/global/5/.pnpm/pm2@6.0.8/node_modules/pm2/node_modules:/home/ec2-user/.local/share/pnpm/global/5/.pnpm/pm2@6.0.8/node_modules:/home/ec2-user/.local/share/pnpm/global/5/.pnpm/node_modules",
      "SSH_CLIENT": "221.139.178.242 53370 22",
      "which_declare": "declare -f",
      "BROWSER": "/home/ec2-user/.cursor-server/cli/servers/Stable-53b99ce608cba35127ae3a050c1738a959750860/server/bin/helpers/browser.sh",
      "PATH": "/home/ec2-user/.cursor-server/cli/servers/Stable-53b99ce608cba35127ae3a050c1738a959750860/server/bin/remote-cli:/home/ec2-user/.local/share/pnpm:/home/ec2-user/.nvm/versions/node/v18.20.5/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
      "SELINUX_LEVEL_REQUESTED": "",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "NVM_BIN": "/home/ec2-user/.nvm/versions/node/v18.20.5/bin",
      "MAIL": "/var/spool/mail/ec2-user",
      "TERM_PROGRAM": "vscode",
      "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-463dcf8c-9c38-4cf7-a48d-20079ea7ed2a.sock",
      "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "/home/ec2-user/.pm2",
      "next-app": {},
      "unique_id": "a07b4a8d-7ae1-45ec-8d1a-99b8915eddb8"
    },
    "args": [
      "-c",
      "pnpm start"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "next-app",
    "node_args": [],
    "pm_exec_path": "/usr/bin/bash",
    "pm_cwd": "/home/ec2-user",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/ec2-user/.pm2/logs/next-app-out.log",
    "pm_err_log_path": "/home/ec2-user/.pm2/logs/next-app-error.log",
    "pm_pid_path": "/home/ec2-user/.pm2/pids/next-app-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "COLORTERM": "truecolor",
    "NVM_INC": "/home/ec2-user/.nvm/versions/node/v18.20.5/include/node",
    "HISTCONTROL": "ignoredups",
    "TERM_PROGRAM_VERSION": "1.0.0",
    "SYSTEMD_COLORS": "false",
    "HISTSIZE": "1000",
    "HOSTNAME": "ip-172-31-5-83.ap-northeast-2.compute.internal",
    "PWD": "/home/ec2-user",
    "LOGNAME": "ec2-user",
    "XDG_SESSION_TYPE": "tty",
    "PNPM_HOME": "/home/ec2-user/.local/share/pnpm",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/ec2-user",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
    "SSL_CERT_DIR": "/etc/pki/tls/certs",
    "SSH_CONNECTION": "221.139.178.242 53370 172.31.5.83 22",
    "NVM_DIR": "/home/ec2-user/.nvm",
    "XDG_SESSION_CLASS": "user",
    "SELINUX_ROLE_REQUESTED": "",
    "TERM": "xterm-256color",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "USER": "ec2-user",
    "SELINUX_USE_CURRENT_RANGE": "",
    "SHLVL": "3",
    "NVM_CD_FLAGS": "",
    "XDG_SESSION_ID": "1",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSL_CERT_FILE": "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem",
    "S_COLORS": "auto",
    "NODE_PATH": "/home/ec2-user/.local/share/pnpm/global/5/.pnpm/pm2@6.0.8/node_modules/pm2/bin/node_modules:/home/ec2-user/.local/share/pnpm/global/5/.pnpm/pm2@6.0.8/node_modules/pm2/node_modules:/home/ec2-user/.local/share/pnpm/global/5/.pnpm/pm2@6.0.8/node_modules:/home/ec2-user/.local/share/pnpm/global/5/.pnpm/node_modules",
    "SSH_CLIENT": "221.139.178.242 53370 22",
    "which_declare": "declare -f",
    "BROWSER": "/home/ec2-user/.cursor-server/cli/servers/Stable-53b99ce608cba35127ae3a050c1738a959750860/server/bin/helpers/browser.sh",
    "PATH": "/home/ec2-user/.cursor-server/cli/servers/Stable-53b99ce608cba35127ae3a050c1738a959750860/server/bin/remote-cli:/home/ec2-user/.local/share/pnpm:/home/ec2-user/.nvm/versions/node/v18.20.5/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
    "SELINUX_LEVEL_REQUESTED": "",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "NVM_BIN": "/home/ec2-user/.nvm/versions/node/v18.20.5/bin",
    "MAIL": "/var/spool/mail/ec2-user",
    "TERM_PROGRAM": "vscode",
    "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-463dcf8c-9c38-4cf7-a48d-20079ea7ed2a.sock",
    "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "/home/ec2-user/.pm2",
    "unique_id": "a07b4a8d-7ae1-45ec-8d1a-99b8915eddb8",
    "status": "online",
    "pm_uptime": 1749542012715,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1749542012715,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  }
]